# playground-datastore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiagomissiato/playgrounddatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomissiato/playgrounddatastore/: DataStoreApp.kt  MainActivity.kt  SettingsSerializer.kt
app/src/main/java/com/tiagomissiato/playgrounddatastore/customdata/: SettingsDataSource.kt  SettingsSerializer.kt
app/src/main/java/com/tiagomissiato/playgrounddatastore/di/: PlaygroundDatStoreModule.kt
app/src/main/java/com/tiagomissiato/playgrounddatastore/preferece/: PreferenceDataSource.kt
app/src/main/java/com/tiagomissiato/playgrounddatastore/serializer/: ProtoSerializer.kt
app/src/main/java/com/tiagomissiato/playgrounddatastore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tiagomissiato/playgrounddatastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
